# AxosoftTeamCity

./: LICENSE  README.md  teamcity-plugin.xml
axosoftPlugin-server/: pom.xml
axosoftPlugin-server/src/main/java/com/axosoft/teamcity/axosoftPlugin/: AxosoftIssueFetcher.java  AxosoftIssueProvider.java  AxosoftIssueProviderFactory.java  AxosoftIssueProviderType.java
axosoftPlugin-server/src/main/java/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
axosoftPlugin-server/src/main/resources/buildServerResources/: popup-experimental.jsp  style.css
axosoftPlugin-server/src/main/resources/buildServerResources/admin/: editIssueProvider.jsp  style.css
